<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>嵌入式只是盲点合集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sprintf的作用sprintf是 C 语言标准库（&lt;stdio.h&gt;）中的格式化字符串函数核心功能是把变量（int&#x2F;float&#x2F;char 等），按指定格式转换成字符串，并写入到字符数组（缓冲区）中。也叫做拼接变量。例如：  sprintf(buf, “ADC值：%d，电压：%.2fV”, adc_val, volt);    &#x2F;&#x2F; 此时buf">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式只是盲点合集">
<meta property="og:url" content="http://example.com/2026/02/10/periphExtd/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%9F%A5%E8%AF%86%E7%82%B9%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sprintf的作用sprintf是 C 语言标准库（&lt;stdio.h&gt;）中的格式化字符串函数核心功能是把变量（int&#x2F;float&#x2F;char 等），按指定格式转换成字符串，并写入到字符数组（缓冲区）中。也叫做拼接变量。例如：  sprintf(buf, “ADC值：%d，电压：%.2fV”, adc_val, volt);    &#x2F;&#x2F; 此时buf">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-10T02:00:00.000Z">
<meta property="article:modified_time" content="2026-02-10T12:26:36.806Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Driver">
<meta property="article:tag" content="嵌入式代码基础知识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-periphExtd/嵌入式代码知识点合集" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/10/periphExtd/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%9F%A5%E8%AF%86%E7%82%B9%E5%90%88%E9%9B%86/" class="article-date">
  <time class="dt-published" datetime="2026-02-10T02:00:00.000Z" itemprop="datePublished">2026-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      嵌入式只是盲点合集
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>sprintf的作用<br>sprintf是 C 语言标准库（&lt;stdio.h&gt;）中的格式化字符串函数<br>核心功能是把变量（int&#x2F;float&#x2F;char 等），按指定格式转换成字符串，并写入到字符数组（缓冲区）中。也叫做拼接变量。<br>例如：  sprintf(buf, “ADC值：%d，电压：%.2fV”, adc_val, volt);<br>    &#x2F;&#x2F; 此时buf中的内容是：”ADC值：2048，电压：1.65V”</p>
<p>UART_TypeDef和UART_HandleType的区别<br>UART_TypeDef：UART 外设的寄存器映射结构体<br>UART_TypeDef 是 STM32 标准库 &#x2F; HAL 库中定义的寄存器地址映射结构体，每一个成员对应 UART 外设的一个物理寄存器（如 SR、DR、BRR 等），其首地址直接对应单片机内存中 UART 外设的硬件寄存器地址。<br>例如：<br>typedef struct {<br>  __IO uint32_t SR;   &#x2F;&#x2F; 状态寄存器<br>  __IO uint32_t DR;   &#x2F;&#x2F; 数据寄存器<br>  __IO uint32_t BRR;  &#x2F;&#x2F; 波特率寄存器<br>  __IO uint32_t CR1;  &#x2F;&#x2F; 控制寄存器1<br>  &#x2F;&#x2F; … 其他寄存器（CR2、CR3、GTPR等）<br>} UART_TypeDef;<br>&#x2F;&#x2F; 预定义：将结构体映射到实际硬件寄存器地址（如USART1基地址0x40013800）<br>#define USART1 ((UART_TypeDef *)0x40013800U)<br>#define USART2 ((UART_TypeDef *)0x40004400U)&#x2F;&#x2F;USART1、USART2是指向某特定串口硬件的地址</p>
<p>UART_HandleTypeDef：HAL 库的 UART 操作句柄<br>UART_HandleTypeDef包含了指向 UART_TypeDef 的指针（Instance），还封装了 UART 的配置参数、运行状态、回调函数等。<br>标准定义（HAL 库 stm32g4xx_hal_uart.h 中）：<br>typedef struct __UART_HandleTypeDef {<br>  UART_TypeDef* Instance;        &#x2F;&#x2F; 指向UART寄存器结构体的指针（核心关联）<br>  UART_InitTypeDef Init;         &#x2F;&#x2F; UART配置参数（波特率、数据位、停止位等）<br>  uint8_t* pTxBuffPtr;           &#x2F;&#x2F; 发送缓冲区指针<br>  uint16_t TxXferSize;           &#x2F;&#x2F; 发送数据长度<br>  …<br>} UART_HandleTypeDef;<br>其中huart1.Instance&#x3D;USART1;</p>
<p>uwTick介绍<br>uwTick&#x3D;HAL_IncTick(),即从系统启动到现在的时间（ms）；<br>基本单位：默认 1 毫秒（ms）&#x3D; 1000 微秒（μs）<br>数据类型：uint32_t（32 位无符号整数），最大值为 0xFFFFFFFF（约 49.7 天），溢出后会从 0 重新计数</p>
<p>十六进制转二进制的核心规则（基础）<br>十六进制的每 1 位对应二进制的 4 位</p>
<table>
<thead>
<tr>
<th>十六进制位</th>
<th>对应二进制</th>
<th>十六进制位</th>
<th>对应二进制</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0000</td>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
<td>9</td>
<td>1001</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
<td>A</td>
<td>1010</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
<td>B</td>
<td>1011</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
<td>C</td>
<td>1100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
<td>D</td>
<td>1101</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
<td>E</td>
<td>1110</td>
</tr>
<tr>
<td>7</td>
<td>0111</td>
<td>F</td>
<td>1111</td>
</tr>
</tbody></table>
<p>int变量和char变量的本质区别：<br> 当变量值用于字符类输入输出传输场景时，系统硬件会默认将其解析为 ASCII 码；此时不论是char还是int类型都存储与传输的都是ASCLL码值。</p>
<p>pRxBuffPtr是UART接收数据的缓冲区指针，HAL库在接收中断中，会把接收到的每一个字节依次存入该指针指向的内存地址，每存一个字节，该指针会自动向后偏移1位。</p>
<p>串口调试助手模式组合对照表<br>接收：ASCII 接收数字解析显示为ASCLL码对应字符   eg:发送0x41       串口助手接收为’A’;<br>发送：ASCII	发送字符解析并发送为ASCLL码值      eg:串口助手发送’A’ 电脑接收到0x41<br>接收：Hex接收数字解析显示为ASCLL码值           eg:发送’A’       串口助手接收为0x41;<br>发送：Hex发送数字解析并发送为对应ASCLL码对应的字符eg:串口助手发送41 电脑接收到’A’;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/10/periphExtd/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%9F%A5%E8%AF%86%E7%82%B9%E5%90%88%E9%9B%86/" data-id="cuidjwWcyCkcZUYOYZZ8H5Qti" data-title="嵌入式只是盲点合集" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Driver/" rel="tag">Driver</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">嵌入式代码基础知识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/08/basicFrame/comBasic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机硬件基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/stm32%E5%AD%A6%E4%B9%A0/">stm32学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Driver/" rel="tag">Driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ODR/" rel="tag">ODR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%E6%A0%BC%E5%BC%8F/" rel="tag">blog格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sheduler/" rel="tag">sheduler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" rel="tag">命名规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">嵌入式代码基础知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Driver/" style="font-size: 20px;">Driver</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/ODR/" style="font-size: 10px;">ODR</a> <a href="/tags/blog%E6%A0%BC%E5%BC%8F/" style="font-size: 10px;">blog格式</a> <a href="/tags/sheduler/" style="font-size: 10px;">sheduler</a> <a href="/tags/stm32/" style="font-size: 15px;">stm32</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">命名规则</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基础知识</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">嵌入式代码基础知识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/10/periphExtd/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%9F%A5%E8%AF%86%E7%82%B9%E5%90%88%E9%9B%86/">嵌入式只是盲点合集</a>
          </li>
        
          <li>
            <a href="/2026/02/08/basicFrame/comBasic/">计算机硬件基础</a>
          </li>
        
          <li>
            <a href="/2026/02/08/basicFrame/nomenclature/">编程语言中的命名规则</a>
          </li>
        
          <li>
            <a href="/2026/02/08/basicFrame/taskSheduler/">任务调度器</a>
          </li>
        
          <li>
            <a href="/2026/02/08/%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E6%8C%87%E5%8D%97/small%20how/">文件开头</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>